# agentic-dev-harness

./: .gitignore  CHANGELOG.md  CLAUDE.md.template  CONTRIBUTING.md  LICENSE  README.md  install.sh
.github/ISSUE_TEMPLATE/: learning-to-promote.md  platform-request.md  rule-proposal.md
.github/workflows/: lint.yml
base/docs/: clean-code-details.md  e2e-testing-details.md
docs/: composite-layout.md  continuous-learning.md  portfolio-narrative.md  ruleset-philosophy.md  tiered-loading.md  workflow-and-skills.md
docs/audits/: 2026-05-19-mobile-rules-audit.md
examples/android-sample/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
examples/android-sample/.claude/: settings.json
examples/android-sample/.claude/rules/: clean-code.md  e2e-testing.md  git-workflow.md
examples/android-sample/.claude/rules/android/: android-architecture-mvi.md  android-hilt-di.md  android-testing.md
examples/android-sample/.claude/rules/mobile/: mobile-lifecycle.md  mobile-navigation.md
examples/android-sample/agents/docs/: testing-details.md
examples/android-sample/agents/docs/android/: android-architecture-mvi-details.md  android-compose-details.md  android-coroutines-flow-details.md  android-gradle-details.md  android-hilt-di-details.md  android-testing-details.md
examples/android-sample/agents/docs/mobile/: mobile-lifecycle-details.md  mobile-navigation-details.md  mobile-offline-details.md
examples/android-sample/app/: build.gradle.kts
examples/android-sample/app/src/androidTest/java/io/dev32/sample/: CounterScreenInstrumentedTest.kt  HiltTestRunner.kt
examples/android-sample/app/src/debug/: AndroidManifest.xml
examples/android-sample/app/src/main/: AndroidManifest.xml
examples/android-sample/app/src/main/java/io/dev32/sample/: CounterRepository.kt  CounterViewModel.kt  MainActivity.kt  SampleApplication.kt
examples/android-sample/app/src/main/res/values/: themes.xml
examples/android-sample/app/src/test/java/io/dev32/sample/: CounterScreenRobolectricTest.kt  CounterViewModelTest.kt  MainActivityTest.kt
examples/android-sample/gradle/: libs.versions.toml
examples/android-sample/qa/android/charters/: 02-config-change.md
examples/ios-sample/: .gitignore  README.md  project.yml
examples/ios-sample/.claude/rules/: error-handling.md  testing.md
examples/ios-sample/.claude/rules/ios/: combine.md  ios-architecture-mvvm.md  ios-testing.md  ios-xcodebuild.md  swift-concurrency.md  swift.md  swiftui.md
examples/ios-sample/.claude/rules/mobile/: mobile-lifecycle.md  mobile-offline.md
examples/ios-sample/App/: ContentView.swift  CounterRepository.swift  CounterViewModel.swift
examples/ios-sample/App.xcodeproj/: project.pbxproj
examples/ios-sample/Tests/: ContentViewModelTests.swift  CounterViewModelTests.swift
examples/ios-sample/agents/docs/: error-handling-details.md  git-workflow-details.md  learnings.md  testing-knowledge.md
examples/ios-sample/agents/docs/ios/: combine-details.md  ios-architecture-mvvm-details.md  ios-testing-details.md  swift-concurrency-details.md  swift-details.md
examples/ios-sample/agents/docs/mobile/: mobile-lifecycle-details.md  mobile-navigation-details.md  mobile-offline-details.md
examples/ios-sample/qa/ios/charters/: 02-rotation.md
examples/ios-sample/scripts/: quality-gate.sh
examples/web-bun-sample/: README.md  package.json
examples/web-bun-sample/.claude/rules/: collaboration.md  logging.md
examples/web-bun-sample/.claude/rules/bun/: bun-runtime.md
examples/web-bun-sample/.claude/rules/web/: css.md  e2e-playwright.md
examples/web-bun-sample/agents/docs/: collaboration-details.md  logging-details.md
examples/web-bun-sample/agents/docs/bun/: bun-runtime-details.md  bun-test-details.md
examples/web-bun-sample/agents/docs/typescript/: typescript-details.md
examples/web-bun-sample/agents/docs/web/: accessibility-details.md  e2e-playwright-details.md
examples/web-bun-sample/src/: index.test.ts  index.ts
hooks/: README.md  quality-gate.sh
tests/: README.md  install-test.sh  lint-rules-self-test.sh  lint-rules.sh
tests/fixtures/lint-rules/: bad-code-block-details.md  bad-code-block.md  bad-mobile-paths-details.md  bad-mobile-paths.md  bad-no-paths-details.md  bad-no-paths.md  bad-too-long-details.md  bad-too-long.md  good-mobile-rule-details.md  good-mobile-rule.md  good-rule-details.md  good-rule.md
(+1 files in other folders)
